C = [
-4.778848 -5.257198 -4.859045
-4.113289 -4.583696 -4.307878
-3.851883 -4.231650 -3.946912
-3.628388 -3.938876 -3.590359
-3.368931 -3.752931 -3.438816
-3.143959 -3.567021 -3.296278
-3.045893 -3.478247 -3.238321
-2.956757 -3.401798 -3.147582
-2.863029 -3.290034 -3.054285
-2.797860 -3.171487 -2.943624
-2.736614 -3.056112 -2.847091
-2.687463 -2.962502 -2.748315
-2.639543 -2.882965 -2.651068
-2.598984 -2.804956 -2.550782
-2.550582 -2.731428 -2.467630
-2.507880 -2.656403 -2.392790
-2.459426 -2.600781 -2.336425
-2.418944 -2.560782 -2.298849
-2.362583 -2.523203 -2.270621
-2.300015 -2.482422 -2.231868
-2.232868 -2.439558 -2.202278
-2.179702 -2.394370 -2.166813
-2.137211 -2.360888 -2.133699
-2.104942 -2.323680 -2.098149
-2.068048 -2.289588 -2.063532
-2.027573 -2.241401 -2.029794
-1.987846 -2.192946 -1.985394
-1.948995 -2.148909 -1.944644
-1.915331 -2.113061 -1.907038
-1.873365 -2.071827 -1.867964
-1.832446 -2.028787 -1.833261
-1.795436 -1.997549 -1.807168
-1.763017 -1.964022 -1.768609
-1.735410 -1.929816 -1.743885
-1.710668 -1.892225 -1.718345
-1.687361 -1.865908 -1.689637
-1.661514 -1.832200 -1.667028
-1.647848 -1.799953 -1.632947
-1.629964 -1.781058 -1.599422
-1.607072 -1.759135 -1.570989
-1.590836 -1.736920 -1.543384
-1.573193 -1.717345 -1.510197
-1.557565 -1.687862 -1.480283
-1.546059 -1.657501 -1.453558
-1.523037 -1.623782 -1.421226
-1.503873 -1.603947 -1.396871
-1.487869 -1.571675 -1.368528
-1.468838 -1.544682 -1.344354
-1.449635 -1.517561 -1.323074
-1.430002 -1.484921 -1.305887
-1.409047 -1.454731 -1.276645
-1.389977 -1.433501 -1.271063
-1.369728 -1.407439 -1.246807
-1.348318 -1.385951 -1.224389
-1.321947 -1.363396 -1.206509
-1.300568 -1.336511 -1.190502
-1.285227 -1.306269 -1.160932
-1.267567 -1.282245 -1.144698
-1.242281 -1.256690 -1.126911
-1.223527 -1.234770 -1.114733
-1.196835 -1.214033 -1.097207
-1.172624 -1.194351 -1.077342
-1.134395 -1.184512 -1.070594
-1.113330 -1.171674 -1.050473
-1.095486 -1.167211 -1.039215
-1.070354 -1.146539 -1.021279
-1.047416 -1.120432 -1.012981
-1.030275 -1.100296 -0.997548
-1.010187 -1.086159 -0.985404
-1.009884 -1.062040 -0.971371
-0.992207 -1.039840 -0.946739
-0.984256 -1.022430 -0.938211
-0.957429 -0.999559 -0.921011
-0.944666 -0.978664 -0.898767
-0.956740 -0.961970 -0.892010
-0.937514 -0.942158 -0.883421
-0.913229 -0.927913 -0.863910
-0.889886 -0.912295 -0.847091
-0.870573 -0.893531 -0.832788
-0.839208 -0.874699 -0.826043
-0.817648 -0.861027 -0.808930
-0.787579 -0.836155 -0.791860
-0.769895 -0.816270 -0.781446
-0.736447 -0.793307 -0.760114
-0.714607 -0.780436 -0.746606
-0.695406 -0.766877 -0.732753
-0.676179 -0.753117 -0.714737
-0.651542 -0.738062 -0.703827
-0.633049 -0.720959 -0.692828
-0.611312 -0.719301 -0.685660
-0.591202 -0.703041 -0.669881
-0.574255 -0.675435 -0.667131
-0.554615 -0.655886 -0.650270
-0.541552 -0.653101 -0.634755
-0.532442 -0.645518 -0.618544
-0.520722 -0.594496 -0.604810
-0.515789 -0.576791 -0.593993
-0.506235 -0.553701 -0.572755
-0.497117 -0.523118 -0.546733
-0.493253 -0.499756 -0.508660
-0.488890 -0.478073 -0.491319
-0.465679 -0.459764 -0.458133
-0.436949 -0.450146 -0.431242
-0.423673 -0.425587 -0.394103
-0.406544 -0.405129 -0.373121
-0.386717 -0.387078 -0.356769
-0.375880 -0.369345 -0.341472
-0.349772 -0.351416 -0.319518
-0.333736 -0.331270 -0.301380
-0.315370 -0.318664 -0.276136
-0.269207 -0.298543 -0.264150
-0.237856 -0.281654 -0.240544
-0.220644 -0.263496 -0.228996
-0.201096 -0.240003 -0.204381
-0.181422 -0.219846 -0.186252
-0.169625 -0.201587 -0.172900
-0.150287 -0.191687 -0.153452
-0.135298 -0.177631 -0.139487
-0.128057 -0.159873 -0.123360
-0.111186 -0.145172 -0.110508
-0.103489 -0.129825 -0.095667
-0.092605 -0.109232 -0.084250
-0.073414 -0.091430 -0.069624
-0.063422 -0.078168 -0.057390
-0.052455 -0.064514 -0.049613
-0.042261 -0.047167 -0.037439
-0.026506 -0.031167 -0.025136
-0.018770 -0.022981 -0.011514
0.000000 0.000000 0.000000
0.007958 0.018140 0.017629
0.026478 0.036281 0.035586
0.033192 0.039997 0.040822
0.058087 0.054075 0.057523
0.064607 0.071235 0.074606
0.083373 0.086717 0.093072
0.101060 0.098073 0.107569
0.112099 0.115736 0.123166
0.124085 0.131273 0.138960
0.134820 0.133819 0.156078
0.145447 0.153985 0.166900
0.153887 0.175392 0.179560
0.171165 0.196245 0.198642
0.179373 0.210143 0.212271
0.193926 0.232158 0.234987
0.212044 0.252544 0.252689
0.226902 0.276037 0.267499
0.243790 0.294292 0.281188
0.263953 0.309174 0.298222
0.277326 0.326108 0.319817
0.286496 0.344908 0.333982
0.308422 0.360695 0.353045
0.326472 0.379193 0.371560
0.345006 0.393957 0.387483
0.373450 0.415468 0.395699
0.390599 0.431287 0.415161
0.414428 0.449078 0.433569
0.431304 0.464400 0.453132
0.444988 0.478562 0.462063
0.465745 0.493271 0.472914
0.482387 0.502828 0.506547
0.497597 0.524020 0.529035
0.520479 0.542330 0.538827
0.547029 0.557705 0.559522
0.552585 0.579837 0.578776
0.576195 0.591987 0.593520
0.600268 0.608379 0.612120
0.616951 0.623871 0.627775
0.629232 0.639051 0.643481
0.646890 0.663485 0.667266
0.665412 0.676712 0.683786
0.670091 0.692650 0.704221
0.679313 0.711140 0.713413
0.684141 0.723922 0.732841
0.701618 0.740069 0.755299
0.713512 0.752829 0.764416
0.724905 0.767131 0.780782
0.743351 0.790624 0.806831
0.766241 0.792142 0.821700
0.790598 0.791859 0.831292
0.810996 0.791343 0.840976
0.824830 0.795734 0.854503
0.839259 0.792850 0.872672
0.852342 0.805882 0.881207
0.855589 0.811672 0.887186
0.867772 0.826884 0.894680
0.893630 0.840177 0.913444
0.896552 0.853874 0.923417
0.915041 0.871371 0.928126
0.928040 0.893951 0.940611
0.941710 0.905450 0.947815
0.962955 0.918323 0.954092
0.976724 0.932277 0.964802
0.985923 0.938730 0.975781
1.002498 0.955129 0.998153
1.015413 0.978253 1.006587
1.027992 0.997175 1.022797
1.028263 1.012305 1.032665
1.045901 1.035002 1.052413
1.060601 1.049839 1.067271
1.077212 1.066003 1.082614
1.089064 1.094490 1.098471
1.116900 1.120953 1.115299
1.136446 1.141372 1.129914
1.162145 1.156195 1.135700
1.177192 1.173096 1.148235
1.190516 1.196420 1.161602
1.211228 1.211504 1.178265
1.221359 1.225730 1.200563
1.225278 1.231111 1.208480
1.247428 1.248165 1.227016
1.255913 1.265368 1.239450
1.274422 1.279176 1.254746
1.293189 1.284337 1.263889
1.313695 1.302057 1.281854
1.332220 1.334870 1.286781
1.354644 1.358202 1.314827
1.372132 1.379725 1.323646
1.402144 1.403962 1.323778
1.424217 1.427679 1.330523
1.454942 1.449711 1.329001
1.476834 1.477275 1.349686
1.492905 1.495206 1.365020
1.513127 1.522686 1.362902
1.535246 1.535288 1.369320
1.564164 1.553948 1.382938
1.576876 1.565375 1.382340
1.599382 1.579521 1.419580
1.609048 1.592212 1.445292
1.625936 1.609252 1.451418
1.652467 1.616650 1.469955
1.665833 1.633720 1.493598
1.676353 1.649675 1.510958
1.697013 1.666289 1.554444
1.707632 1.674285 1.568456
1.723884 1.686698 1.589473
1.738460 1.708709 1.619185
1.745919 1.721970 1.647822
1.762463 1.723864 1.661184
1.781746 1.743367 1.684432
1.797221 1.763121 1.703034
1.818584 1.780079 1.726497
1.832216 1.801396 1.753216
1.856377 1.824735 1.768530
1.861853 1.834689 1.807522
1.882995 1.860179 1.836240
1.903328 1.886222 1.830290
1.918324 1.902965 1.888888
1.952679 1.922576 1.878868
1.982164 1.961101 1.957654
2.021102 2.008288 1.956481
2.081437 2.068084 2.045813
2.181373 2.141640 2.163116
2.304188 2.244501 2.189178
2.368759 2.403515 2.397504
2.368759 2.403515 2.397504
2.368759 2.403515 2.397504
];
